<!DOCTYPE html>
<html lang="pl">
<head>
  <link rel = "shortcut icon" href="assets/logo.png">
<meta charset="UTF-8">
<title>Huawei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
border-collapse: collapse;
font-family: Arial, sans-serif;
}

td, th {
border: 1px solid black;
padding: 10px;
text-align: center;
}
  .form {
display: flex;
flex-direction: column;
align-items: center;
font-family: Arial, sans-serif;
}

.form label {
font-weight: bold;
margin: 10px;
}

.form input[type="text"], .form input[type="email"] {
width: 200px;
padding: 5px;
border: 1px solid black;
}
.form input[type="radio"], .form input[type="checkbox"] {
margin: 5px;
}

.form select {
width: 100px;
padding: 5px;
border: 1px solid black;
}

.form input[type="submit"], .form input[type="reset"] {
width: 100px;
padding: 10px;
background-color: #333;
color: white;
border: none;
cursor: pointer;
}

.form input[type="submit"]:hover, .form input[type="reset"]:hover {
background-color: #ddd;
color: black;
}
body {
background-color: rgb(255, 242, 225);
}


.navbar {
display: flex;
align-items: center;
background-color: #664228;
color: white;
font-family: Arial, sans-serif;
}

.navbar a {
color: #dfb393;
text-decoration: none;
padding: 10px;
}

.navbar a:hover {
background-color: #000000;
color: rgb(179, 143, 130);
border-radius: 20px;
}

.title {
text-align: center;
font-size: 36px;
font-weight: bold;
margin: 20px;
color: #BA9976;
}
.content {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.block {
width: 33%;
border: 1px solid black;
box-shadow: 5px 5px 5px grey;
color: #BA9976;
background-color: #664228; 
height: 800px;
}

.block h2 {
text-align: center;
font-size: 24px;
font-weight: normal;
margin: 10px;
}

.block p {
text-align: justify;
font-size: 16px;
margin: 30px;
}

.block img {
display: block;
width: 250px;
height: 250px;
margin: auto;
}

.footer {
text-align: center;
font-size: 14px;
color: white;
background-color: #333;
padding: 10px;
}


img {
  border-radius: 5px;
}
div {
  border-radius: 20px;
}
.container {
display: flex;
flex-wrap: wrap;
}
.box {
padding: 20px;
color: white;
}
.red {
background-color: red;
width: 30%;
}
.red2 {
background-color: rgb(255, 0, 0);
width: 30%;
}
.white {
background-color: white;
width: 40%;
}
.image {
width: 100%;
height: auto;
}

@media only screen and (max-width: 600px) {
.navbar {
flex-direction: column;
}

.title {
font-size: 24px;
}

.block {
width: 100%;
height: 550px;
}

.block h2 {
font-size: 18px;
}

.block p {
font-size: 14px;
}

.block img {
width: 200px;
height: 200px;
}
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .title {
  font-size: 24px;
}

.block {
  width: 100%;
  height: 550px;
}

.block h2 {
  font-size: 18px;
}

.block p {
  font-size: 14px;
}

.block img {
  width: 200px;
  height: 200px;
}
}
@media only screen and (min-width: 1200px) {
}

</style>

</head>
<body>
  <div class="navbar">
    <a href="index.html">Strona główna</a>
    <a href="iphone.html">iPhone</a>
    <a href="samsung.html">Samsung</a>
    <a href="google.html">Google</a>
    <a href="oppo.html">Oppo</a>
    <a href="xiaomi.html">Xiaomi</a>
    <a href="oneplus.html">OnePlus</a>
    <a href="huawei.html">Huawei</a>
  </div>

  <div class="title">
    <h1>P60 Pro</h1>
  </div>
  <div class="content">
    <div class="block">
      <h2>P60 Pro</h2>
      <p>Huawei P60 Pro to kolejny flagowiec od chińskiego giganta, który chce zaimponować swoimi możliwościami fotograficznymi i wydajnością. Huawei P60 Pro jest napędzany przez procesor Qualcomm Snapdragon 8+ Gen 1 4G, który zapewnia płynność i szybkość działania, nawet przy najbardziej wymagających zadaniach. Telefon posiada również 8 GB pamięci RAM oraz 256 GB pamięci wewnętrznej, co pozwala na swobodne przechowywanie plików i danych. Huawei P60 Pro ma 6,73-calowy wyświetlacz Super Actua LTPO OLED o rozdzielczości QHD+, który gwarantuje krystalicznie czysty obraz, intensywne kolory i doskonały kontrast. Szybkość odświeżania wynosząca 120 Hz sprawia, że wszystko, od przeglądania stron internetowych po oglądanie filmów, jest płynne i wyraziste. Wyświetlacz obsługuje HDR, co oznacza, że obrazy i filmy wyglądają spektakularnie. Dodatkowo ekran jest zabezpieczony przez wytrzymałe szkło Kunlun Glass, które jest 10 razy bardziej odporne na upadki niż zwykłe szkło. Huawei P60 Pro jest wyposażony w trzy matryce lepsze niż w jakimkolwiek urządzeniu klasy Pro. Główny „główny aparat” to 50 MP Sony IMX989 z optyczną stabilizacją obrazu i przysłoną f/1.75. Szeroki kąt to 50 MP Sony IMX890 z polem widzenia 115 stopni i przysłoną f/2.2. Teleobiektyw to również 50 MP Sony IMX890 z optyczną stabilizacją obrazu i przysłoną f/2.6. </p>
     </div>
    

    <div class="block">
      <h2 id="gal">Galeria zdjęć</h2>
      <div class="gallery">
          <a data-gallery href="assets/huawei1.png">
              <img src="assets/huawei.png" alt="samsung">
          </a>
    </div>
    </div>


    <div class="block">
      <h2>Strona producenta</h2>
      <a href="https://consumer.huawei.com/pl/phones/p60-pro/buy/?gad_source=1&gclid=Cj0KCQiA4Y-sBhC6ARIsAGXF1g4y8pxDTK0toWhzRIauxs7YuS0ZyRGwt97BI9XCQlGqxpNzylHis1IaAhBnEALw_wcB" target="_blank">Huawei[Otwiera się w nowej karcie]</a>

    </div>
</div>
      <script src="index.js" async></script>
    <footer>
        <p>Kacper Rokita 2TB</p>
    </footer>
</body>
</html>
