<!DOCTYPE html>
<html lang="pl">
<head>
  <link rel = "shortcut icon" href="assets/logo.png">
<meta charset="UTF-8">
<title>iPhone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
border-collapse: collapse;
font-family: Arial, sans-serif;
}

td, th {
border: 1px solid black;
padding: 10px;
text-align: center;
}
  .form {
display: flex;
flex-direction: column;
align-items: center;
font-family: Arial, sans-serif;
}

.form label {
font-weight: bold;
margin: 10px;
}

.form input[type="text"], .form input[type="email"] {
width: 200px;
padding: 5px;
border: 1px solid black;
}
.form input[type="radio"], .form input[type="checkbox"] {
margin: 5px;
}

.form select {
width: 100px;
padding: 5px;
border: 1px solid black;
}

.form input[type="submit"], .form input[type="reset"] {
width: 100px;
padding: 10px;
background-color: #333;
color: white;
border: none;
cursor: pointer;
}

.form input[type="submit"]:hover, .form input[type="reset"]:hover {
background-color: #ddd;
color: black;
}
body {
background-color: rgb(255, 242, 225);
}


.navbar {
display: flex;
align-items: center;
background-color: #664228;
color: white;
font-family: Arial, sans-serif;
}

.navbar a {
color: #dfb393;
text-decoration: none;
padding: 10px;
}

.navbar a:hover {
  background-color: #000000;
color: rgb(179, 143, 130);
border-radius: 20px;
}

.title {
text-align: center;
font-size: 36px;
font-weight: bold;
margin: 20px;
color: #BA9976;
}
.content {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.block {
width: 33%;
border: 1px solid black;
box-shadow: 5px 5px 5px grey;
color: #BA9976;
background-color: #664228; 
height: 800px;
}

.block h2 {
text-align: center;
font-size: 24px;
font-weight: normal;
margin: 10px;
}

.block p {
text-align: justify;
font-size: 16px;
margin: 30px;
}

.block img {
display: block;
width: 250px;
height: 250px;
margin: auto;
}

.footer {
text-align: center;
font-size: 14px;
color: white;
background-color: #333;
padding: 10px;
}


img {
  border-radius: 5px;
}
div {
  border-radius: 20px;
}
.container {
display: flex;
flex-wrap: wrap;
}
.box {
padding: 20px;
color: white;
}
.red {
background-color: red;
width: 30%;
}
.red2 {
background-color: rgb(255, 0, 0);
width: 30%;
}
.white {
background-color: white;
width: 40%;
}
.image {
width: 100%;
height: auto;
}

@media only screen and (max-width: 600px) {
.navbar {
flex-direction: column;
}

.title {
font-size: 24px;
}

.block {
width: 100%;
height: 550px;
}

.block h2 {
font-size: 18px;
}

.block p {
font-size: 14px;
}

.block img {
width: 200px;
height: 200px;
}
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .title {
  font-size: 24px;
}

.block {
  width: 100%;
  height: 550px;
}

.block h2 {
  font-size: 18px;
}

.block p {
  font-size: 14px;
}

.block img {
  width: 200px;
  height: 200px;
}
}
@media only screen and (min-width: 1200px) {
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Strona główna</a>
    <a href="iphone.html">iPhone</a>
    <a href="samsung.html">Samsung</a>
    <a href="google.html">Google</a>
    <a href="oppo.html">Oppo</a>
    <a href="xiaomi.html">Xiaomi</a>
    <a href="oneplus.html">OnePlus</a>
    <a href="huawei.html">Huawei</a>
  </div>

  <div class="title">
    <h1>iPhone 15 Pro Max</h1>
  </div>
  <div class="content">
    <div class="block">
      <h2>iPhone 15 Pro Max</h2>
      <p>iPhone 15 Pro Max to najnowszy i najbardziej zaawansowany model w serii iPhone. Jego konstrukcja została wykonana z tytanu klasy lotniczej, który jest lekki i wytrzymały. Na tylnej części znajduje się moduł z trzema głównymi aparatami 50 MP, które pozwalają na robienie wysokiej jakości zdjęć i filmów w różnych warunkach oświetleniowych i odległościach. Aparat główny ma duży sensor 1-calowy, aparat teleobiektywowy ma 3,2-krotny zoom optyczny, a aparat szerokokątny ma kąt widzenia 115 stopni. iPhone 15 Pro Max ma także wbudowane pióro S Pen, które ułatwia pisanie, rysowanie i sterowanie telefonem. Ekran iPhone 15 Pro Max to 6,7-calowy panel LTPO AMOLED o rozdzielczości 1440 x 3200 pikseli i odświeżaniu 120 Hz. Ekran ten jest jasny, kontrastowy i płynny, a także obsługuje technologie Dolby Vision i HDR10+. Napędza go czip A17 Pro, który jest najszybszym i najmocniejszym procesorem w historii Apple. Czip ten zapewnia wysoką wydajność, płynność i inteligencję telefonu, a także wspiera funkcje fotograficzne, wideo i rozszerzonej rzeczywistości. Bateria iPhone 15 Pro Max ma pojemność 5000 mAh i obsługuje szybkie ładowanie przewodowe 120 W, bezprzewodowe 50 W i odwrotne 10 W. iPhone 15 Pro Max pracuje pod kontrolą systemu iOS 17, który oferuje wiele ulepszeń i nowości, takich jak tryb czuwania, dynamiczna wyspa, przycisk akcji i wiele innych.</p>
    
     </div>
    

    <div class="block">
      <h2 id="gal">Galeria zdjęć</h2>
      <div class="gallery">
          <a data-gallery href="assets/iphone1.png">
              <img src="assets/iphone.png" alt="samsung">
          </a>
    </div>
    </div>


    <div class="block">
      <h2>Strona producenta</h2>
      <a href="https://www.apple.com/pl/iphone-15-pro/" target="_blank">Apple[Otwiera się w nowej karcie]</a>

    </div>
</div>
      <script src="index.js" async></script>
    <footer>
        <p>Kacper Rokita 2TB</p>
    </footer>
</body>
</html>
