<!DOCTYPE html>
<html lang="pl">
<head>
  <link rel = "shortcut icon" href="assets/logo.png">
<meta charset="UTF-8">
<title>Oppo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
border-collapse: collapse;
font-family: Arial, sans-serif;
}

td, th {
border: 1px solid black;
padding: 10px;
text-align: center;
}
  .form {
display: flex;
flex-direction: column;
align-items: center;
font-family: Arial, sans-serif;
}

.form label {
font-weight: bold;
margin: 10px;
}

.form input[type="text"], .form input[type="email"] {
width: 200px;
padding: 5px;
border: 1px solid black;
}
.form input[type="radio"], .form input[type="checkbox"] {
margin: 5px;
}

.form select {
width: 100px;
padding: 5px;
border: 1px solid black;
}

.form input[type="submit"], .form input[type="reset"] {
width: 100px;
padding: 10px;
background-color: #333;
color: white;
border: none;
cursor: pointer;
}

.form input[type="submit"]:hover, .form input[type="reset"]:hover {
background-color: #ddd;
color: black;
}
body {
background-color: rgb(255, 242, 225);
}


.navbar {
display: flex;
align-items: center;
background-color: #664228;
color: white;
font-family: Arial, sans-serif;
}

.navbar a {
color: #dfb393;
text-decoration: none;
padding: 10px;
}

.navbar a:hover {
background-color: #000000;
color: rgb(179, 143, 130);
border-radius: 20px;
}

.title {
text-align: center;
font-size: 36px;
font-weight: bold;
margin: 20px;
color: #BA9976;
}
.content {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.block {
width: 33%;
border: 1px solid black;
box-shadow: 5px 5px 5px grey;
color: #BA9976;
background-color: #664228; 
height: 800px;
}

.block h2 {
text-align: center;
font-size: 24px;
font-weight: normal;
margin: 10px;
}

.block p {
text-align: justify;
font-size: 16px;
margin: 30px;
}

.block img {
display: block;
width: 250px;
height: 250px;
margin: auto;
}

.footer {
text-align: center;
font-size: 14px;
color: white;
background-color: #333;
padding: 10px;
}


img {
  border-radius: 5px;
}
div {
  border-radius: 20px;
}
.container {
display: flex;
flex-wrap: wrap;
}
.box {
padding: 20px;
color: white;
}
.red {
background-color: red;
width: 30%;
}
.red2 {
background-color: rgb(255, 0, 0);
width: 30%;
}
.white {
background-color: white;
width: 40%;
}
.image {
width: 100%;
height: auto;
}

@media only screen and (max-width: 600px) {
.navbar {
flex-direction: column;
}

.title {
font-size: 24px;
}

.block {
width: 100%;
height: 550px;
}

.block h2 {
font-size: 18px;
}

.block p {
font-size: 14px;
}

.block img {
width: 200px;
height: 200px;
}
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .title {
  font-size: 24px;
}

.block {
  width: 100%;
  height: 550px;
}

.block h2 {
  font-size: 18px;
}

.block p {
  font-size: 14px;
}

.block img {
  width: 200px;
  height: 200px;
}
}
@media only screen and (min-width: 1200px) {
}

</style>

</head>
<body>
  <div class="navbar">
    <a href="index.html">Strona główna</a>
    <a href="iphone.html">iPhone</a>
    <a href="samsung.html">Samsung</a>
    <a href="google.html">Google</a>
    <a href="oppo.html">Oppo</a>
    <a href="xiaomi.html">Xiaomi</a>
    <a href="oneplus.html">OnePlus</a>
    <a href="huawei.html">Huawei</a>
  </div>

  <div class="title">
    <h1>Find X6 Pro</h1>
  </div>
  <div class="content">
    <div class="block">
      <h2>Find X6 Pro</h2>
      <p>Oppo Find X6 Pro to pierwszy składany smartfon od chińskiej marki, która znana jest z produkcji wysokiej jakości i przystępnych cenowo urządzeń. Oppo Find X6 Pro to urządzenie, które łączy w sobie zalety smartfona i tabletu, oferując użytkownikom niezwykłą elastyczność i mobilność. Oppo Find X6 Pro ma na nowo zdefiniować koncepcję smartfonów, dostarczając i wzmacniając flagowe doświadczenia mobilne na nowym poziomie – ze świeżą, składaną formą. Oppo Find X6 Pro to urządzenie wysokiej klasy o nowoczesnym designie. Industrialny minimalizm połączony z wyrafinowaną elegancją. Wyjątkową smukłość zapewnia mu jego format, który przy rozłożeniu ma zaledwie 5,8 mm oraz 11,7 mm po złożeniu. Oppo Find X6 Pro to połączenie tego, co najlepsze w niezwykłych materiałach takich, jak stop tytanu, włókno węglowe i nie tylko. W najważniejszych elementach zawiasu wykorzystano opatentowany stop kobaltowo-molibdenowy, który zapewnia ekstremalną trwałość przy ponad 100-krotnym rozkładaniu i składaniu każdego dnia — przez ponad 10 lat. Oppo Find X6 Pro został wyposażony w dwa wyjątkowe ekrany ProXDR, dzięki czemu jest dwa razy bardziej wciągający, dwukrotnie bardziej epicki. Z przodu składanego urządzenia znajduje się niesamowity ekran osłonowy o przekątnej 6,31 cala i rozdzielczości 2K 120 Hz. Szczytowa jasność to 2800 nitów, a częstotliwość odświeżania – 120 Hz Ekran wyposażony jest w tryb HBM (tryb wysokiej jasności) do 1400 nitów, co zapewnia ultrajasny, płynny i responsywny obraz o każdej porze dnia. </p>
     </div>
    

    <div class="block">
      <h2 id="gal">Galeria zdjęć</h2>
      <div class="gallery">
          <a data-gallery href="assets/oppo1.png">
              <img src="assets/oppo.png" alt="samsung">
          </a>
    </div>
    </div>


    <div class="block">
      <h2>Strona producenta</h2>
      <a href="https://oppo.com" target="_blank">Oppo[Otwiera się w nowej karcie]</a>

    </div>
</div>
      <script src="index.js" async></script>
    <footer>
        <p>Kacper Rokita 2TB</p>
    </footer>
</body>
</html>
